# aws-alb-hive-partition-assistant

./: build.gradle  settings.gradle
src/main/java/: Arguments.java  Hive.java  LocalDateConverter.java  Partition.java  PartitionAsistant.java  PartitionAssistant.java  StringConverter.java
src/main/resources/: alb_logs_table.sql  log4j2.xml
src/test/java/: LocalDateConverterTest.java  StringConverterTest.java
