plugins {
    id 'java'
    id 'application'
}

mainClassName = 'PartitionAssistant'

repositories {
    jcenter()
}

dependencies {
    implementation 'org.apache.hive:hive-jdbc:3.1.1'
    implementation 'info.picocli:picocli:3.9.5'
    implementation 'org.apache.logging.log4j:log4j-core:2.11.2'
    implementation 'org.apache.logging.log4j:log4j-slf4j-impl:2.11.2'
    compileOnly 'org.projectlombok:lombok:1.18.6'
    annotationProcessor 'org.projectlombok:lombok:1.18.6'
    testCompile 'org.junit.jupiter:junit-jupiter-api:5.4.1'
}

configurations.all {
    exclude module: 'slf4j-log4j12'
    exclude module: 'logback-classic'
}

jar {
    manifest {
        attributes 'Application-Name': 'aws-alb-hive-partition-assistant'
        attributes 'Main-Class': mainClassName
    }
    zip64 = true
    from {
        configurations.runtimeClasspath.findAll { !it.name.endsWith('pom') }.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
}

wrapper {
    distributionType = Wrapper.DistributionType.ALL
    gradleVersion = '5.0'
}
