plugins {
    id 'java'
    id 'application'
}

mainClassName = 'PartitionAssistant'

repositories {
    jcenter()
}

dependencies {
    implementation 'org.apache.hive:hive-jdbc:3.1.1'
    implementation 'info.picocli:picocli:3.9.5'
    compileOnly 'org.projectlombok:lombok:1.18.6'
    annotationProcessor 'org.projectlombok:lombok:1.18.6'
}

jar {
    manifest {
        attributes 'Application-Name': 'aws-alb-hive-partition-assistant'
        attributes 'Main-Class': mainClassName
    }
    zip64 = true
    from {
        configurations.runtimeClasspath.findAll { !it.name.endsWith('pom') }.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
}

wrapper {
    distributionType = Wrapper.DistributionType.ALL
    gradleVersion = '5.0'
}
