plugins {
    id 'java'
    id 'application'
}

mainClassName = 'PartitionAssistant'

repositories {
    jcenter()
}

dependencies {
    implementation 'org.apache.hive:hive-jdbc:3.1.1'
}

jar {
    manifest {
        attributes 'Application-Name': 'aws-alb-hive-partition-assistant'
        attributes 'Main-Class': mainClassName
    }
    from {
        configurations.compileClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

wrapper {
    distributionType = Wrapper.DistributionType.ALL
    gradleVersion = '5.0'
}
